
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of Zhang Yonghao (Yhaoflips) – flips, gymnastics, and more.">
    <title>張泳豪 | Yhaoflips 官方網站</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>張泳豪</h1>
        <p>翻轉人生 | Gymnast & Content Creator</p>
        <nav>
            <a href="https://www.instagram.com/Yhaoflips" target="_blank">Instagram</a>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <img src="yhaoflips-cover.png" alt="Yhaoflips 翻轉風格代表圖">
            <p>大家好，我是張泳豪，也可以叫我 Ray Ray。熱愛體操與翻轉，透過社群平台分享我的運動生活與創作。</p>
            <a class="ig-button" href="https://www.instagram.com/Yhaoflips" target="_blank">點我追蹤 IG 🔥</a>
        </section>
    </main>
    <footer>
        <p>© 2025 張泳豪 | Yhaoflips</p>
    </footer>
</body>
</html>
