
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
    text-align: center;
}
header {
    background: #111;
    color: white;
    padding: 2em 1em;
}
header h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}
header p {
    font-size: 1.2em;
}
nav a {
    color: #00ccff;
    margin: 0 1em;
    text-decoration: none;
}
main {
    padding: 2em;
}
main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}
.ig-button {
    display: inline-block;
    background-color: #E1306C;
    color: white;
    padding: 0.8em 1.5em;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 1em;
}
.ig-button:hover {
    background-color: #c72a5d;
}
footer {
    background: #111;
    color: white;
    padding: 1em;
    margin-top: 2em;
}
