
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>張泳豪 | Yhaoflips</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="animate-text">我是 張泳豪</h1>
    <p class="subtitle">體操翻轉人生 · Yhaoflips</p>
  </header>
  <main>
    <section class="video-section">
      <h2>🔥 最新影片</h2>
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                title="影片" frameborder="0" 
                allowfullscreen></iframe>
      </div>
    </section>
    <section class="bio-section">
      <h2>💬 關於我</h2>
      <p>大家好，我是 Ray Ray，也叫張泳豪，是一位充滿熱情的體操創作者。我喜歡挑戰自我、翻轉人生，也希望透過影片、社群，把正能量傳給大家！</p>
    </section>
    <section class="link-buttons">
      <a href="https://www.instagram.com/Yhaoflips" target="_blank">追蹤 IG 🔥</a>
      <a href="https://www.facebook.com" target="_blank">Facebook 粉專</a>
    </section>
  </main>
  <footer>
    <p>© 2025 張泳豪 | Powered by GitHub Pages</p>
  </footer>
</body>
</html>
