
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  text-align: center;
}
header {
  padding: 3em 1em;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
}
.animate-text {
  font-size: 2.8em;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out;
}
.subtitle {
  font-size: 1.2em;
  margin-top: 0.5em;
}
main {
  padding: 2em 1em;
}
.video-section iframe {
  width: 90%;
  max-width: 560px;
  height: 315px;
  border-radius: 15px;
}
.bio-section {
  margin-top: 2em;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1em;
}
.link-buttons {
  margin-top: 2em;
}
.link-buttons a {
  display: inline-block;
  margin: 0.5em;
  padding: 1em 2em;
  background-color: #ff5f6d;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s;
}
.link-buttons a:hover {
  background-color: #e44758;
}
footer {
  padding: 2em 1em;
  background-color: #111;
  font-size: 0.9em;
  color: #aaa;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
